amqp==1.4.9
anyjson==0.3.3
basemap==1.0.8
billiard==3.3.0.23
celery==3.1.23
click==6.6
click-plugins==1.0.3
cligj==0.4.0
cssselect==0.9.1
cycler==0.10.0
descartes==1.0.2
Django==1.9.6
django-extensions==1.6.6
Fiona==1.6.3
GDAL==2.0.2
geojson==1.3.2
geopandas==0.1.1
kombu==3.0.35
lxml==3.6.0
matplotlib==1.5.1
numpy==1.11.0
pandas==0.18.0
Pillow==3.2.0
psycopg2==2.6.1
pyparsing==2.1.1
pyproj==1.9.5
pyshp==1.2.3
python-dateutil==2.5.3
pytz==2016.4
requests==2.9.1
Shapely==1.5.15
simplejson==3.8.2
six==1.10.0
